public/fakeData.json (before)
[
    {
        "courseName": "Principal of Accounting",
        "id": 3144459,
        "img": "https://d28wu8o6itv89t.cloudfront.net/images/AccountingPrinciplesjpg-1590851320589.jpeg",
        "duration": "2months",
        "price": "2000tk"
    },
    {
        "courseName": "Taxation",
        "id": 3144458,
        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc2sjTMP0O-Ss7AiR-ib2w9Bq4G4BWtffL3qmI59sCimM1wPws&s",
        "duration": "1.5months",
        "price": "1000tk"
    },
    {
        "courseName": "Auditing & Assurance",
        "id": 3144457,
        "img": "http://partner.mediumra.re/img/service1.jpg",
        "duration": "1months",
        "price": "1000tk"
    },
    {
        "courseName": "Cost Accounting",
        "id": 3144456,
        "img": "https://libribook.com/Images/cost-accounting-foundations-evolutions-8th-edition-pdf.jpg",
        "duration": "1.5months",
        "price": "2000tk"
    },
    {
        "courseName": "Management of Accounting",
        "id": 3144455,
        "img": "https://lh3.googleusercontent.com/-WXqOcm_oobQ/V7HMcktOYaI/AAAAAAAACH8/_eLaaAkGDp0/s640/blogger-image-657151692.jpg",
        "duration": "2.5months",
        "price": "3000tk"
    },
    {
        "courseName": "Business Statistics",
        "id": 3144454,
        "img": "http://partner.mediumra.re/img/service1.jpg",
        "duration": "2months",
        "price": "3000tk"
    },
    {
        "courseName": "Principal of Finance",
        "id": 3144453,
        "img": "https://image.slidesharecdn.com/principleoffinance-161212214853/95/principle-of-finance-1-638.jpg?cb=1481579348",
        "duration": "3months",
        "price": "2500tk"
    },
    {
        "courseName": "Intermediate of Accounting",
        "id": 3144452,
        "img": "http://partner.mediumra.re/img/service1.jpg",
        "duration": "3months",
        "price": "3000tk"
    },
    {
        "courseName": "Advanced of Accounting",
        "id": 3144451,
        "img": "https://textbooks.cx/wp-content/uploads/2021/06/Intermediate-Accounting-10th-Edition-eBook.jpg",
        "duration": "3.5months",
        "price": "4000tk"
    }
]

public/fakeData.json (after)
[
    {
        "courseName": "Principal of Accounting",
        "id": 3144459,
        "img": "https://d28wu8o6itv89t.cloudfront.net/images/AccountingPrinciplesjpg-1590851320589.jpeg",
        "duration": "2months",
        "price": "2000tk"
    },
    {
        "courseName": "Taxation",
        "id": 3144458,
        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc2sjTMP0O-Ss7AiR-ib2w9Bq4G4BWtffL3qmI59sCimM1wPws&s",
        "duration": "1.5months",
        "price": "1000tk"
    },
    {
        "courseName": "Auditing & Assurance",
        "id": 3144457,
        "img": "http://partner.mediumra.re/img/service1.jpg",
        "duration": "1months",
        "price": "1000tk"
    },
    {
        "courseName": "Cost Accounting",
        "id": 3144456,
        "img": "https://libribook.com/Images/cost-accounting-foundations-evolutions-8th-edition-pdf.jpg",
        "duration": "1.5months",
        "price": "2000tk"
    },
    {
        "courseName": "Management of Accounting",
        "id": 3144455,
        "img": "https://lh3.googleusercontent.com/-WXqOcm_oobQ/V7HMcktOYaI/AAAAAAAACH8/_eLaaAkGDp0/s640/blogger-image-657151692.jpg",
        "duration": "2.5months",
        "price": "3000tk"
    },
    {
        "courseName": "Business Statistics",
        "id": 3144454,
        "img": "https://www.simplilearn.com/ice9/free_resources_article_thumb/What_Is_Business_Analysis_And_Why_Every_Company_Needs_A_Business_Analyst.jpg",
        "duration": "2months",
        "price": "3000tk"
    },
    {
        "courseName": "Principal of Finance",
        "id": 3144453,
        "img": "https://image.slidesharecdn.com/principleoffinance-161212214853/95/principle-of-finance-1-638.jpg?cb=1481579348",
        "duration": "3months",
        "price": "2500tk"
    },
    {
        "courseName": "Intermediate of Accounting",
        "id": 3144452,
        "img": "https://textbooks.cx/wp-content/uploads/2021/06/Intermediate-Accounting-10th-Edition-eBook.jpg",
        "duration": "3months",
        "price": "3000tk"
    },
    {
        "courseName": "Advanced of Accounting",
        "id": 3144451,
        "img": "https://www.readyratios.com/upload/iblock/0b6/accounting.jpg",
        "duration": "3.5months",
        "price": "4000tk"
    }
]

public/fakeData.json (diff)
@@ -37,7 +37,7 @@
     {
         "courseName": "Business Statistics",
         "id": 3144454,
-        "img": "http://partner.mediumra.re/img/service1.jpg",
+        "img": "https://www.simplilearn.com/ice9/free_resources_article_thumb/What_Is_Business_Analysis_And_Why_Every_Company_Needs_A_Business_Analyst.jpg",
         "duration": "2months",
         "price": "3000tk"
     },
@@ -51,14 +51,14 @@
     {
         "courseName": "Intermediate of Accounting",
         "id": 3144452,
-        "img": "http://partner.mediumra.re/img/service1.jpg",
+        "img": "https://textbooks.cx/wp-content/uploads/2021/06/Intermediate-Accounting-10th-Edition-eBook.jpg",
         "duration": "3months",
         "price": "3000tk"
     },
     {
         "courseName": "Advanced of Accounting",
         "id": 3144451,
-        "img": "https://textbooks.cx/wp-content/uploads/2021/06/Intermediate-Accounting-10th-Edition-eBook.jpg",
+        "img": "https://www.readyratios.com/upload/iblock/0b6/accounting.jpg",
         "duration": "3.5months",
         "price": "4000tk"
     }
